[logger]

type=logger

host=localhost

[manager]
type=manager
host=localhost
#
[proxy-0]
type=proxy
host=localhost

[worker-0]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=0

[worker-1]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=1

[worker-2]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=2

[worker-3]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=3

[worker-4]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=4

[worker-5]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=5

[worker-6]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=6

[worker-7]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=7

[worker-8]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=8

[worker-9]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=9

[worker-10]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=10

[worker-11]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=11

[worker-12]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=12

[worker-13]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=13

[worker-14]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=14

[worker-15]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=15

[worker-16]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=16

[worker-17]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=17

[worker-18]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=18

[worker-19]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=19

[worker-20]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=20

[worker-21]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=21

[worker-22]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=22

[worker-23]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=23

[worker-24] 
type=worker 
host=localhost 
interface=ens5f0 
lb_method=pf_ring 
lb_procs=1 
pin_cpus=24


[worker-25]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=25

[worker-26]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=26

[worker-27]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=27

[worker-28]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=28

[worker-29]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=29

[worker-30]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=30

[worker-31]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=31

[worker-32]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=32

[worker-33]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=33

[worker-34]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=34

[worker-35]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=35

[worker-36]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=36

[worker-37]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=37

[worker-38]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=38

[worker-39]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=39

[worker-40]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=40

[worker-41]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=41

[worker-42]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=42

[worker-43]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=43

[worker-44]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=44

[worker-45]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=45

[worker-46]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=46

[worker-47]
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring
lb_procs=1
pin_cpus=47

[worker-48] 
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring 
lb_procs=1
pin_cpus=0


[worker-49] 
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring 
lb_procs=1
pin_cpus=1


[worker-50] 
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring 
lb_procs=1
pin_cpus=2

[worker-51] 
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring 
lb_procs=1
pin_cpus=3

[worker-52] 
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring 
lb_procs=1
pin_cpus=4

[worker-53] 
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring 
lb_procs=1
pin_cpus=5


[worker-54] 
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring 
lb_procs=1
pin_cpus=6

[worker-55] 
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring 
lb_procs=1
pin_cpus=7

[worker-56] 
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring 
lb_procs=1
pin_cpus=8


[worker-57] 
type=worker
host=localhost
interface=ens5f0
lb_method=pf_ring 
lb_procs=1
pin_cpus=9



